<form>
  <label for="obj_contract">Objetivo do Contrato:</label><br>
  <input type="text" id="obj_contract" name="obj_contract"><br>

  <label for="value_contract">Valor Total:</label><br>
  <input type="text" id="value_contract" name="value_contract"><br>

  <label for="resp_contract">Responsável pelo Contrato:</label><br>
  <input type="text" id="resp_contract" name="resp_contract"><br>

  <label for="resp_exec">Executor:</label><br>
  <input type="text" id="resp_exec" name="resp_exec"><br>

  <label for="resp_audit">Auditor ou Curador:</label><br>
  <input type="text" id="resp_audit" name="resp_audit"><br>

  <button type="submit">Enviar</button>
</form>
